rg_name                     = "rg-s2-g1"
rg_location                 = "eastus2"
rg_group                    = 1
rg_seccion                  = "Sec2"
vnet_name                   = "my-vnet-g1"
vnet_address_space          = ["12.0.0.0/16"]
subnet_name                 = "internal"
subnet_address_prefixes     = ["12.0.0.0/20"]
acr_name                    = "myACRg1"
acr_sku                     = "Basic"
acr_admin_enabled           = true
aks_name                    = "aks-sec2-g1"
aks_dns_prefix              = "aks1"
aks_kubernetes_version      = "1.24.3"
aks_rbac_enabled            = true
aks_np_name                 = "default"
aks_np_node_count           = 1
aks_np_vm_size              = "Standard_D2_v2"
aks_np_enabled_auto_scaling = true
aks_np_max_count            = 3
aks_np_min_count            = 1
aks_sp_client_id            = "your-client-id"
aks_sp_client_secret        = "your-clientt-secret"
aks_net_plugin              = "azure"
aks_net_policy              = "azure"
aks_additional_name         = "internal"
aks_additional_vm_size      = "Standard_D2_v2"
aks_additional_node_count   = 1
aks_additional_max_pods     = 80
pip_name                    = "public-ip"
pip_allocation_method       = "Static"
netinter_name               = "networkinterface-g1"
vm_name                     = "diplo-machine-g1"
vm_size                     = "Standard_B1s"
vm_computer_name            = "dipsec2g1vm"
vm_admin_username           = "testadmin"
vm_admin_password           = "Diplomado$ec2"
